<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>The Rahmah Wedding - Atika 💖 Yoga</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="The wedding of Atika Rahmawati Yuliantoputri and Rakhmatullah Yoga Sutrisna" />
		<meta name="keywords" content="atikaryp, rakhmatullahyoga, rahmahfamily, wedding" />
		<meta name="author" content="rakhmatullahyoga" />

		<!-- 
		//////////////////////////////////////////////////////

		FREE HTML5 TEMPLATE 
		DESIGNED & DEVELOPED by FREEHTML5.CO
			
		Website: 		http://freehtml5.co/
		Email: 			info@freehtml5.co
		Twitter: 		http://twitter.com/fh5co
		Facebook: 		https://www.facebook.com/fh5co

		//////////////////////////////////////////////////////
		-->

			<!-- Facebook and Twitter integration -->
		<meta property="og:title" content=""/>
		<meta property="og:image" content=""/>
		<meta property="og:url" content=""/>
		<meta property="og:site_name" content=""/>
		<meta property="og:description" content=""/>
		<meta name="twitter:title" content="" />
		<meta name="twitter:image" content="" />
		<meta name="twitter:url" content="" />
		<meta name="twitter:card" content="" />

		<link href='https://fonts.googleapis.com/css?family=Work+Sans:400,300,600,400italic,700' rel='stylesheet' type='text/css'>
		<link href="https://fonts.googleapis.com/css?family=Source+Serif+Pro:ital,wght@1,300&display=swap" rel="stylesheet">
		
		<!-- Animate.css -->
		<link rel="stylesheet" href="css/animate.css">
		<!-- Icomoon Icon Fonts-->
		<link rel="stylesheet" href="css/icomoon.css">
		<!-- Bootstrap  -->
		<link rel="stylesheet" href="css/bootstrap.css">

		<!-- Magnific Popup -->
		<link rel="stylesheet" href="css/magnific-popup.css">

		<!-- Owl Carousel  -->
		<link rel="stylesheet" href="css/owl.carousel.min.css">
		<link rel="stylesheet" href="css/owl.theme.default.min.css">

		<!-- Theme style  -->
		<link rel="stylesheet" href="css/style.css">

		<!-- Modernizr JS -->
		<script src="js/modernizr-2.6.2.min.js"></script>
		<!-- FOR IE9 below -->
		<!--[if lt IE 9]>
		<script src="js/respond.min.js"></script>
		<![endif]-->

	</head>
	<body>
		
		<div class="fh5co-loader"></div>
		
		<div id="page">

		<header id="fh5co-header" class="fh5co-cover" role="banner" style="background-image:url(images/img_couple_each.png);" data-stellar-background-ratio="0.5">
			<!--<div class="overlay"></div>-->
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center">
						<div class="display-t">
							<div class="display-tc animate-box" data-animate-effect="fadeIn">
								<h1>Atika &amp; Yoga</h1>
								<div id="countdown" class="simply-countdown simply-countdown-one">
									<h2>Kami Akan Melangsungkan Pernikahan</h2>
									<p><a href="https://calendar.google.com/event?action=TEMPLATE&tmeid=MnFpZWdlN2E2cnZwaTBjc29tNWFkZ2JjbTggZzU3dnY3a2lxNWN0ZzlpYjF2cjluY2l0MGNAZw&tmsrc=g57vv7kiq5ctg9ib1vr9ncit0c%40group.calendar.google.com" class="btn btn-default btn-sm" target="_blank">Simpan tanggalnya</a></p>
								</div>
								<div id="livestream" class="row animate-box" style="display: none;">
									<h2>The Wedding</h2>
									<div class="video-container">
										<iframe src="https://www.youtube.com/embed/JjFeJ608VKc" style="border:0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>

		<div id="fh5co-couple">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
						<h2>Hi, Assalamualaikum!</h2>
						<h3>28 Mei 2022, Bandung, Indonesia</h3>
						<p>Kami mengundangmu untuk ikut mendoakan dan merayakan pernikahan kami</p>
					</div>
				</div>
				<div class="couple-wrap animate-box">
					<div class="couple-half">
						<div class="bride">
							<img src="images/img_bride_white_edit.png" alt="groom" class="img-responsive">
						</div>
						<div class="desc-bride">
							<h3><b>Atika</b> Rahmawati Yuliantoputri</h3>
							<p>Putri pertama dari Bapak Ujang Krisno Yulianto & Ibu Ayu Wigati Mustikasari</p>
						</div>
					</div>
					<p class="heart text-center"><i class="icon-heart2"></i></p>
					<div class="couple-half">
						<div class="groom">
							<img src="images/img_groom_white_edit3.png" alt="groom" class="img-responsive">
						</div>
						<div class="desc-groom">
							<h3>Rakhmatullah <b>Yoga</b> Sutrisna</h3>
							<p>Putra pertama dari Bapak Burhanuddin Iman Sutrisno & (Almh.) Ibu Trisnowati</p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="fh5co-event" class="fh5co-bg" style="background-image:url(images/img_couple_white_edit.png);">
			<div class="overlay"></div>
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
						<span></span>
						<h2>Rangkaian Acara Pernikahan</h2>
					</div>
				</div>
				<div class="row">
					<div class="display-t">
						<div class="display-tc">
							<div class="col-md-10 col-md-offset-1">
								<div class="col-md-6 col-sm-6 text-center">
									<div class="event-wrap animate-box">
										<h3>Akad Nikah</h3>
										<div class="event-col">
											<i class="icon-clock"></i>
											<span>07.00 - 09.00</span>
											<!--<span>09.00</span>-->
										</div>
										<div class="event-col">
											<i class="icon-calendar"></i>
											<span>Sabtu, 28 Mei 2022</span>
											<!--<span>November, 2016</span>-->
										</div>
										<p><i>Akad nikah dihadiri oleh keluarga dan kerabat terdekat.</i></p>
									</div>
								</div>
								<div class="col-md-6 col-sm-6 text-center">
									<div class="event-wrap animate-box">
										<h3>Resepsi</h3>
										<div class="event-col">
											<i class="icon-clock"></i>
											<span>Sesi I: 10.30 - 12.00</span>
											<span>Sesi II: 12:00 - 13.30</span>
										</div>
										<div class="event-col">
											<i class="icon-calendar"></i>
											<span>Sabtu, 28 Mei 2022</span>
											<span>November, 2016</span>
										</div>
										<p><i>Sesi I dihadiri tamu dari mempelai pria & wanita.</i></p>
										<p><i>Sesi II dihadiri tamu dari orang tua mempelai pria & wanita.</i></p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="fh5co-venue" class="fh5co-section-gray">
			<div class="overlay"></div>
			<div class="container">
				<div class="row animate-box">
					<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
						<h2>Lokasi Acara Pernikahan</h2>
					</div>
				</div>
				<div class="row animate-box">
					<div class="col-md-10 col-md-offset-1">
						<!--Google map-->
						<div id="map-container-google-1" class="z-depth-1-half map-container" style="height: 500px">
							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3960.6007679933327!2d107.6049008153573!3d-6.93822486984784!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e68e90728b0f979%3A0xc685a226b5a85238!2sINTIvenue%20Wedding%20Bandung!5e0!3m2!1sen!2sid!4v1644665203515!5m2!1sen!2sid" frameborder="0" style="border:0" allowfullscreen></iframe>
						</div>
						<!--Google Maps-->
					</div>
				</div>
			</div>
		</div>

		<div id="fh5co-confirm" class="fh5co-bg" style="background-image:url(images/img_bg_4.jpg);">
			<div class="overlay"></div>
			<div class="container" id="formContainer">
				<div class="row animate-box">
					<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
						<h2>Daftar Hadir</h2>
						<p>Mohon mengisi form kehadiran ini untuk membantu kami melakukan pendataan</p>
					</div>
				</div>
				<div class="row animate-box">
					<div class="col-md-10 col-md-offset-1">
						<form action="https://script.google.com/macros/s/AKfycbwk_sGqSLZJem_CExPyUI_4LSpCM4FgbHNd1uBpt2esRhAZUwJ5meaYLECYBmg61mQoqQ/exec" method="post" class="form-inline" id="rsvp">
							<div class="form-group">
								<label for="name" class="sr-only">Nama</label>
								<input name="name" class="form-control" id="name" placeholder="Name" maxlength="25" required>
							</div>
							<div class="form-group">
								<label for="email" class="sr-only">Alamat Email</label>
								<input name="email" class="form-control" id="email" placeholder="Email" required>
							</div>
							<div class="form-group">
								<select class="form-control" name="referrer" id="referrer" placeholder="Relation" required>
									<option disabled selected value>Undangan dari..</option>
									<option style=color:black; value="Atika">Pihak Atika</option>
									<option style=color:black; value="Yoga">Pihak Yoga</option>
								</select>
							</div>
							<div class="form-group">
								<label for="testimony" class="sr-only">Doa & Harapan</label>
								<textarea rows="5" name="testimony" class="form-control" id="testimony" placeholder="Testimony" style="resize: none;"></textarea>
							</div>
							<div class="form-group">
								<select class="form-control" name="attending" id="attending" placeholder="Apakah akan hadir?" required>
									<option disabled selected value>Apakah akan hadir?</option>
									<option style=color:black; value="Yes">Ya</option>
									<option style=color:black; value="No">Tidak</option>
								</select>
							</div>
							<div>
								<button type="submit" class="btn btn-default btn-block">Submit</button>
							</div>
						</form>
					</div>
				</div>
			</div>
			<div class="container" id="responseContainer" style="display: none;">
				<div class="row animate-box">
					<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
						<h2>Terima kasih telah mengisi :)</h2>
						<p>Salam hangat dari kami.</p>
					</div>
				</div>
			</div>
		</div>

		<div id="fh5co-testimonial" style="display: none;">
			<div class="container">
				<div class="row">
					<div class="row animate-box">
						<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
							<span>Doa Terbaik</span>
							<h2>Doa dari keluarga dan kerabat kami</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12 animate-box">
							<div class="wrap-testimony">
								<div class="owl-carousel-fullwidth" id="owl-testimony">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="fh5co-gallery" class="fh5co-section-gray">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
						<h2>Wishlist Kami</h2>
						<p>Kami sangat bahagia dan berterima kasih untuk menerima hadiah :)</p>
						<button class="btn btn-default btn-block collapsible">Lihat Wishlist</button>
						<div class="collapsible-content">
							<div class="row row-bottom-padded-md">
								<div class="col-md-12">
									<ul id="fh5co-gallery-list">
										<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/qrcode-sample.png); "> 
											<a href="images/qrcode-sample.png" target="_blank">
												<div class="case-studies-summary">
													<span style=color:white>QR CODE REK BCA - ATIKA</span>
												</div>
											</a>
										</li>
										<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/qrcode-sample.png); "> 
											<a href="images/qrcode-sample.png" target="_blank">
												<div class="case-studies-summary">
													<span style=color:white>QR CODE REK CIMB - YOGA</span>
												</div>
											</a>
										</li>
										<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/wedding-gift.png); "> 
											<a href="myregistry.com" target="_blank">
												<div class="case-studies-summary">
													<span style=color:white>Wishlist Hadiah Pernikahan dari Atika & Yoga</span>
												</div>
											</a>
										</li>
									</ul>		
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="fh5co-couple-story">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
						<span></span>
						<h2>Cerita Kami</h2>
						<p>Cerita pertemuan kami hingga bisa sampai titik ini.</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12 col-md-offset-0">
						<ul class="timeline animate-box">
							<li class="animate-box">
								<div class="timeline-badge" style="background-image:url(images/labtekv.jpg);"></div>
								<div class="timeline-panel">
									<div class="timeline-heading">
										<h3 class="timeline-title">Pertama Kali Bertemu</h3>
										<span class="date">Suatu hari di tahun 2015</span>
									</div>
									<div class="timeline-body">
										<p>Atika & Yoga merupakan adik dan kakak tingkat di himpunan yang sama, yakni Himpunan Mahasiswa Informatika ITB. Atika adalah mahasiswi jurusan Sistem & Teknologi Informasi angkatan 2014 dan Yoga adalah mahasiswa Teknik Informatika angkatan 2012. Kami pertama kali bertemu di Laboratorium Dasar Labtek V ITB, dimana saat itu Yoga bertugas menjadi asisten praktikum dari mata kuliah yang diikuti oleh Atika.</p>
									</div>
								</div>
							</li>
							<li class="timeline-inverted animate-box">
								<div class="timeline-badge" style="background-image:url(images/family.jpg);"></div>
								<div class="timeline-panel">
									<div class="timeline-heading">
										<h3 class="timeline-title">Memutuskan Menjalin Hubungan Serius</h3>
										<span class="date">01 November 2021</span>
									</div>
									<div class="timeline-body">
										<p>Tidak banyak berinteraksi sejak masa kuliah, Atika dan Yoga mulai dekat di saat pandemi melalui media sosial, lebih tepatnya di penghujung tahun 2021. Tidak lama setelah itu, kami memutuskan untuk serius berproses mengenal satu sama lain.</p>
									</div>
								</div>
							</li>
							<li class="animate-box">
								<div class="timeline-badge" style="background-image:url(images/tunangan2.png);"></div>
								<div class="timeline-panel">
									<div class="timeline-heading">
										<h3 class="timeline-title">Tunangan</h3>
										<span class="date">11 Desember 2021</span>
									</div>
									<div class="timeline-body">
										<p>Menyesuaikan dengan kesiapan kami dan kesediaan keluarga, maka kami melangsungkan sesi tunangan pada tanggal 11 Desember 2021 di kediaman Atika di Bandung.</p>
									</div>
								</div>
							</li>
							</ul>
					</div>
				</div>
			</div>
		</div>

		<!--<div id="fh5co-confirm" class="fh5co-section-gray">
			<div class="overlay"></div>
			<div class="container">
				<div class="row animate-box">
					<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
						<h2>Disclaimer Covid-19</h2>
						<p>Please Fill-up the form to notify you that you're attending. Thanks.</p>
					</div>
				</div>
			</div>
		</div>-->

		<footer id="fh5co-footer" role="contentinfo">
			<div class="container">
				<div class="row copyright">
					<div class="col-md-12 text-center">
						<p>
							<small class="block">&copy; 2022 Rahmah Family Wedding. All Rights Reserved.</small> 
							<small class="block">Design template by <a href="http://freehtml5.co/" target="_blank">FREEHTML5.co</a></small>
						</p>
					</div>
				</div>
			</div>
		</footer>
		</div>

		<div class="gototop js-top">
			<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
		</div>
		
		<!-- jQuery -->
		<script src="js/jquery.min.js"></script>
		<!-- jQuery Easing -->
		<script src="js/jquery.easing.1.3.js"></script>
		<!-- Bootstrap -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Waypoints -->
		<script src="js/jquery.waypoints.min.js"></script>
		<!-- Carousel -->
		<script src="js/owl.carousel.min.js"></script>
		<!-- countTo -->
		<script src="js/jquery.countTo.js"></script>

		<!-- Stellar -->
		<script src="js/jquery.stellar.min.js"></script>
		<!-- Magnific Popup -->
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/magnific-popup-options.js"></script>

		<!-- // <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/0.0.1/prism.min.js"></script> -->
		<script src="js/simplyCountdown.js"></script>
		<!-- Main -->
		<script src="js/main.js"></script>
	</body>
</html>

